[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 3.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 3.5 )

[node name="Bad" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -28.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 28.5 )
shape = SubResource( 2 )
