[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/Good.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/weeb/pixelUI/arrows-pixels-special.png" type="Texture" id=2]
[ext_resource path="res://scripts/LeftArrow.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 17, 17, 17 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 8 )

[node name="LSpecial" type="Area2D"]
position = Vector2( 0, 300 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Good" parent="." instance=ExtResource( 1 )]
